
<h2>Login Page</h2>

<div class="login-container" ng-controller="loginController as loginCtrl">
    <div class="login-form">
        <form name="loginForm" ng-submit="loginCtrl.login(loginForm.$valid)" novalidate>
            <div class="form-group">
                <label>Username:&nbsp;&nbsp;</label>
                <input type="text"
                       ng-model="loginCtrl.user.username"
                       ng-required="true"
                       class="form-control"
                       name="usernameInput"
                       placeholder="Enter Username">
                <span ng-show="loginForm.usernameInput.$invalid && !loginForm.usernameInput.$pristine" class="help-block">Username is required</span>
            </div>
            <br/>

            <div class="form-group">
                <label>Password:&nbsp;&nbsp;&nbsp;</label>
                <input type="password"
                       ng-model="loginCtrl.user.password"
                       ng-required="true"
                       class="form-control"
                       name="passwordInput"
                       placeholder="Enter Password">
                <span ng-show="loginForm.passwordInput.$invalid && !loginForm.passwordInput.$pristine" class="help-block">Password is required</span>
            </div>
            <br/>

            <input type="submit"
                   class="btn btn-success btn-lg"
                   value="Login"
                   ng-disabled="loginForm.$invalid">
        </form>
        <div>
            {{loginCtrl.errorMessage}}
        </div>
    </div>

</div>


