html, body {
    background: url('CinemaBackground.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #ffffff;
}

h1 {
    color: #fff;
    text-decoration: none;
    line-height: 200%;
    text-align: center;
}

h2 {
    color: #fff;
    text-decoration: none;
    margin-left: 4%;
    line-height: 200%;
}

.form-group {
    color: #00b7d1;
    font-weight: bold;
}

.topnav {
    overflow: hidden;
    background-color: black;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


